# DataEngineering

./: .gitignore  LICENSE  README.md
SamzaHelloWorld/: README.md  build.gradle  gradle.properties
SamzaHelloWorld/gradle/wrapper/: gradle-wrapper.properties
SamzaHelloWorld/src/main/config/: hello-world.properties
SamzaHelloWorld/src/main/java/samzaapp/: HelloWorld.java
SamzaWordCount/: README.md  build.gradle  gradle.properties
SamzaWordCount/src/main/config/: word-count.properties
SamzaWordCount/src/main/java/samzaapp/: WordCount.java
wordcount/: README.md
wordcount/src/main/java/samzaapp/: WordCount.java
