apply plugin: 'idea'
apply plugin: 'java'
apply plugin:'application'

task wrapper(type: Wrapper) {
    description = "Updates gradlew and supporting files."
    gradleVersion = '4.9'
}

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}

version = "$SAMZA_VERSION"

repositories {
    mavenCentral()
    mavenLocal()
}

// a configuration for dependencies that need exploding into package
configurations {
    explode
}

// No matter this application is running in IDE or Terminal, please make sure using JDK 1.8 as runtime.
// If using JDK 11, you may encounter error: java.lang.IncompatibleClassChangeError: Method org.apache.samza.storage.kv.KeyValueStore.deleteAll(Ljava/util/List;)V must be InterfaceMethodref constant

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile(group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: "$SLF4J_VERSION")
    compile(group: 'org.slf4j', name: 'slf4j-log4j12', version: "$SLF4J_VERSION")
    compile(group: 'org.apache.zookeeper', name: 'zookeeper', version: "$ZK_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-api', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-kv_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-kafka_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-core_2.11', version: "$SAMZA_VERSION")
    compile(group: 'org.apache.kafka', name: 'kafka_2.11', version: "$KAFKA_VERSION")
    compile(group: 'org.apache.samza', name: 'samza-kv-rocksdb_2.11', version: "$SAMZA_VERSION")

    explode (group: 'org.apache.samza', name: 'samza-shell',  ext: 'tgz', classifier: 'dist', version: "$SAMZA_VERSION")

    runtime(group: 'org.apache.samza', name: 'samza-log4j2_2.11', version: "$SAMZA_VERSION")
    runtime(group: 'org.apache.samza', name: 'samza-shell', version: "$SAMZA_VERSION")
    runtime(group: 'org.apache.samza', name: 'samza-yarn_2.11', version: "$SAMZA_VERSION")
}

mainClassName = "samzaapp.WordCount"
